
@import url('https://fonts.googleapis.com/css?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
 margin: 0;
 padding: 0;


  font-family: PFDinDisplayPro; 


 /* font-family: 'Poppins', sans-serif;    */
 box-sizing: border-box;
 /* font-family: 'Montserrat'; */
}
@font-face {
  font-family: PFDinDisplayPro; 
  src: url("resources/PF\ DinDisplay\ Pro\ Regular.ttf "); 
}

.video{
    width: 99vw;
    height: 100vh;
    /* min-width: 1340px; */
}
#video-background{
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    
    width:inherit;
    height: inherit;
    margin: 0 auto;
    object-fit: cover;
    /* min-width: 1340px; */
}
.video-shadow div{
    font-size: 190px;
    color: #afaeae;
    /* min-width: 1340px; */

}
.video-shadow{
    position:absolute;
   display: flex;
justify-content: center;
align-items: center;
    top: 0;
    left: 0;
    right: 0;
    background: #333;
    width:inherit;
    height: inherit;
    z-index : 1;
   
    opacity : 0.6;

    /* min-width: 1340px; */
}

.main-menu{
    position: fixed;
    line-height: 75px;
    left: 32px;
    z-index: 10;
    top: 0;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    cursor: pointer;
    width: 300px;

}
#activemenu{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  flex-direction: column;
  align-items: center;
  z-index: -1;
  transition: 1s;
}

#activemenu.active{
    display: flex;
    animation: showMenu 1s;
}
@keyframes showMenu {
  0% {
    transform:translateX(-300px) ;
  }
  20% {
    transform:translateX(-150px) ;
    transform: rotate(5deg);
  }
  
  60% {
    transform: rotate(-5deg);
    transform: translateX(-50px) ;
  }
  100%{
    transform: rotate(0deg)
  }  
  }


#activemenu .topics{
  text-align: center;
width: 100%;
height: 80px;
}
#activemenu .topics a{
  height: 100%;
  width: 100%;
 text-decoration: none;
 color: inherit;
}
#activemenu .topics:hover{
    background: rgba(145, 144, 144, 0.5);
}

.main-menu{
      display: inline-flex;
}

.menu-toggle {
    position: relative;
    width: 70px;
    height: 70px;
    background: transparent;
    /* box-shadow: 0 10px 20px rgba(0, 0, 0, .08); */
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;

}

.menu-toggle span{
    position: absolute;
    width: 30px;
    height: 3px;
    background: #fd0202;
    border-radius: 3px;
    transition: 0.5s;
    left: 15px;
}
.menu-toggle span:nth-child(1){
    transform: translateY(-10px);
    width: 20px;
    background: #fd0202;
    left: 15px;
}
.menu-toggle span:nth-child(2){
    transform: translateY(10px);
    width: 10px;
    background: #fd0202;
    left: 15px;
}
.menu-toggle.active span:nth-child(3){
transform: translateX(60px);
}

.menu-toggle.active span:nth-child(1){
    width: 40px;
    transform: translateY(0px) rotate(45deg);
}

.menu-toggle.active span:nth-child(2){
    width: 40px;
    transform: translateY(0px) rotate(315deg);
}


.menu-icon::before {
    width: 27px;
    top: -7px;
}
.menu-icon::after {
    width: 20px;
    bottom: -7px;
  }
.nav-top
{
    /* background-color: transparent; */
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 75px;
    color: #fff;
    line-height: 75px;
    z-index: 9;
    /* height: 10vh; */
}
.nav-center{
    position: absolute;
        width: 30%;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    text-align: center;
}
.fot-a img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;

}
.log{
  /* display: flex; */
  /* justify-content: space-between; */
  /* width: 800px; */
}
.log img {
  max-height: 75px;
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;

}

.main{
  /* position: absolute; */
  position: relative;
    width: 75%;
    /* min-width: 1100px; */

    margin: auto;
    /* left: calc((100% - 60%) / 2 ); */
    /* min-height: 5000px; */
    background: whitesmoke;
}



/* ТЕЛЕФОН v */
.nav-phone{
  position: absolute;
  right: 15px;
  top: 5px;
}
.phone-container{
  position: relative;
background-color: #6b6b6b;
border-radius: 50%;
padding: 15px;
margin: 10px;
width: 50px;
height: 50px;
font-size: 18px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
cursor: pointer;
animation: phone-glow 10s infinite;
}
.phone-container:hover{animation: phone-anim 1s infinite;}

/* ion-icon:hover{
animation: phone-anim 1s infinite;
} */

@keyframes phone-glow {
  0% {
  
  }
  20% {
    box-shadow: 0px 0px 10px 1px rgb(165, 165, 165);
  }
  
  40% {
    box-shadow:none;
  }
  60% {
    box-shadow: 0px 0px 10px 1px rgb(172, 172, 172);
  }
  100%{
   
    box-shadow:none;
  }
  
  }
@keyframes phone-anim {
0% {

}
20% {
  transform: rotate(30deg)
}

60% {
  transform: rotate(-30deg)
}
100%{
  transform: rotate(0deg)
}

}


.blur#blur.active{
  transition: 0.5s;
}
.blur#blur.active{

  filter: blur(20px);
  pointer-events: none;
  user-select: none;
}
/* 
a{
  position: relative;
  padding: 5px 20px;
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  color: #fff;
  background: #111;
} */


#popup{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 600px;
 
  /* height: 90%; */
  padding: 20px;
  box-shadow: 0 5px 30px rgba(0, 0, 0,.30);
  border-radius: 10px;
  background: #fff;
  visibility: hidden;
  opacity: 0;
  transition: 0.5%;
  padding-top: 50px;
  padding-bottom: 100px;  
  
}
.exit-popup{
  right: 15px;
  top:15px;
  position: absolute;
  width: 40px;
  height: 40px;  
  /* background: #0f0; */
  /* cursor: pointer; */
  transition: 1s;


  display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
overflow: hidden;
}
.exit-popup span{
  position: absolute;
    background: #fd0202 ;
    width: 40px;
    height: 4px;
    border-radius: 2px;
    display: inline-block;
   
   
    /* transform: translateY(0px) rotate(315deg); */
}
.exit-popup:hover{
 
  scale: 1.3;
}

.exit-popup span:nth-child(1){
  transform: translateY(0px) rotate(315deg);
}
.exit-popup span:nth-child(2){
  transform: translateY(0px) rotate(45deg);
}


@media  (max-width: 900px)  {
  #popup{
    width: 75%;
  font-size: 3vw;
}
#popup h2{
  font-size: 4vw;
}
#popup a{
  font-size: 4vw;
}

}
#popup h2{
  color: #111;
}
#popup a{
  position: relative;
  padding: 5px 20px;
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  color: #fff;
  background: #F10404;


  width: 100%;
  height: 60px;
  border: 2px solid #e1e5ee;
  border-radius: 30px;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  font-weight: 600;
  
}
#popup.active{
  
  z-index: 1000000;
 visibility: visible;
 opacity: 1;
 transition: 0.5s;
}

.form__group{
  margin-top: 20px;
  position: relative;
  width: 100%;
  /* height: 10rem; */
  /* background: #111; */
}

.form__input {
  /* position: absolute; */
  /* top: 0; */
  /* left: 0; */
  width: 100%;
  height: 60px;
  border: 2px solid #e1e5ee;
  border-radius: 30px;
  /* box-shadow: -5px -5px -3px -1px #00000066; */
  margin-bottom: 10px;
  font-family: inherit;
  font-size: inherit;
  color: rgb(46, 46, 46);
  outline: none;
  padding: 1.25rem;
  background: none;
  /* Change border when input focus*/
}

.form__input:hover {
  border-color: #b3b3b3;
}
.form__input:focus {
  border-color: #e40202;
}

.form__label {
  position: absolute;
  left: 40px;
  top: 20px;
  padding: 0 0.5rem;
  color: rgb(199, 199, 199);
  cursor: text;
  transition: top 200ms ease-in, left 200ms ease-in, font-size 200ms ease-in;
  background-color: #ffffff;
}

#name:focus ~ .form__label, .form__input:not(:placeholder-shown).form__input:not(:focus) ~ .form__label {
  top: -0.5rem;
  font-size: 0.8rem;
  left: 0.8rem;
}
#tel:focus ~ .form__label, .form__input:not(:placeholder-shown).form__input:not(:focus) ~ .form__label {
  top: -0.5rem;
  font-size: 0.8rem;
  left: 0.8rem;
}



/* 
.form__group {
  position: relative;
  padding: 15px 0 0;
  margin-top: 10px;
  width: 50%;
}
.form__field {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid #9b9b9b;
  outline: 0;
  font-size: 1.3rem;
  color: #111;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}
.form__field::placeholder {
  color: transparent;
}
.form__field:placeholder-shown ~ .form__label {
  font-size: 1.3rem;
  cursor: text;
  top: 20px;
}
.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: #9b9b9b;
}
.form__field:focus {
  padding-bottom: 6px;
  font-weight: 700;
  border-width: 3px;
  border-image: linear-gradient(to right, #11998e, #38ef7d);
  border-image-slice: 1;
}
.form__field:focus ~ .form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: #11998e;
  font-weight: 700;
}
.form__field:required, .form__field:invalid {
  box-shadow: none;
} */




/* ТЕЛЕФОН ^*/

/* бренды v */

/* @mixin white-gradient {
	background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
} */

/* $animationSpeed: 40s; */

@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-250px * 7))}
}


.slider {
	background: white;
	box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
	height: 100px;
	margin: auto;
	overflow:hidden;
	position: relative;
	width: 100%;
  margin-bottom: 80px;
}
  .slider::before ~ .slider::after {
			content: "";
		height: 100px;
		position: absolute;
		width: 200px;
	}
	
	/* &::after {
		right: 0;
		top: 0;
		transform: rotateZ(180deg);
	}

	&::before {
		left: 0;
		top: 0;
	} */
	
	.slide-track {
		animation: scroll 40s linear infinite;
		display: flex;
    align-items: center;
    justify-content: center;
		width: calc(250px * 15);
	}
	
	.slide {
		height: 100px;
		width: 250px;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
	}
  /* .slide img{
    height: 70px;
		width: 200px;
  margin-left: 25px;
  margin-right: 25px;
    margin: auto;
  } */
/* бренды ^ */


/* мышка v */
.mouse-slide{
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-top: 20px;
    background: transparent;
    cursor: pointer;
    z-index: 1;
  }
  .scrolldown {
    --color: white;
    --sizeX: 30px;
    --sizeY: 50px;
    position: relative;
    width: var(--sizeX);
    height: var(--sizeY);
    margin-left: var(sizeX / 2);
    border: calc(var(--sizeX) / 10) solid var(--color);
    border-radius: 50px;
    box-sizing: border-box;
    margin-bottom: 16px;
  }
  
  .scrolldown::before {
    content: "";
    position: absolute;
    bottom: 30px;
    left: 50%;
    width: 6px;
    height: 6px;
    margin-left: -3px;
    background-color: var(--color);
    border-radius: 100%;
    animation: scrolldown-anim 2s infinite;
    box-sizing: border-box;
    box-shadow: 0px -5px 3px 1px #ffffff66;
  }
  
  @keyframes scrolldown-anim {
    0% {
      opacity: 0;
      height: 6px;
    }
    40% {
      opacity: 1;
      height: 10px;
    }
    80% {
      transform: translate(0, 20px);
      height: 10px;
      opacity: 0;
    }
    100% {
      height: 3px;
      opacity: 0;
    }
  }
  .chevrons {
    padding: 6px 0 0 0;
    margin-left: -3px;
    margin-top: 48px;
    width: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .chevrondown {
    margin-top: -6px;
    position: relative;
    border: solid var(--color);
    border-width: 0 3px 3px 0;
    display: inline-block;
    width: 10px;
    height: 10px;
    transform: rotate(45deg);
  }
  .chevrondown:nth-child(odd) {
    animation: pulse 500ms ease infinite alternate;
  }
  .chevrondown:nth-child(even) {
    animation: pulse 500ms ease infinite alternate 250ms;
  }
  @keyframes pulse {
    from {
      opacity: 0;
    }
    to {
      opacity: 0.5;
    }
  }
/* мышка ^ */


/* Наши преимущества v */

/* .advanteges */
 h2{
   margin-top: 20px;
    text-align: center;
    margin-bottom: 30px;
    color: rgb(65, 65, 65);
  font-size: 35px;
  }
.advanteges
{
width: 100%;
color: #636363;;

margin-bottom: 40px;
margin-top: 40px;
padding-bottom: 20px;
padding-top: 20px;
}

.web-4blocks 
{
width: 100%;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
}
.advanteges-block
{
min-width: 200px;
margin: auto;
width: 40%;
display: flex;   

justify-content: center;
align-items: center;
}

.adv-incon{    
  margin-right: 10px;
  padding-right : 10px;
    flex: 0 0 69px;
}
.adv-text span{
    font-size: 18px;
}
.adv-text h3{
    font-size: 24px;
 color: rgb(193, 58, 44);
 margin-top: 10px;
 margin-bottom: 10px;
}
@media (max-width: 900px) {
  .advanteges-block
  {
    margin-top: 15px;
  flex-direction: column; 
  width: 90%;
}
}


/* .web-4blocks h3{
    display: inline-block;
}

.web-4blocks span{
display: inline-block;
 } 
.web-4blocks img 
{
display: inline-block;
height: 100%; 
} */
/* Наши преимущества ^*/



/* Стоимость решений v */
.price{

  color: #636363;
  /* background: #e7e7e7; */
    width: 100%;
/* height: 800px; */
height: 684px;

    margin-bottom: 40px;
overflow: hidden;
}
input[type=radio] {
    display: none;
  }
  .price-list{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   
  /* width: 400px; */
  height: 550px;
  background: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  
  }
  .price h3{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500px;
    font-size: 24px;
  }
  .price-text{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #C0392B;
    font-size:32px;
    font-weight: 700;
    margin: 0;
    padding: 0;
  }
  .price-advant{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 
    list-style: none;
    padding: 0;
    text-align:left;
    
  }
  .price-advant li {
    display:inline-block;
    font-size: 16px;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 22px;
  }
  .price-advant li:before {
    font-size: 18px;
    line-height: 22px;
    content: "\f00c";
    font-family: 'Font Awesome\ 5 Free';
    font-weight: 900;
    color: #C0392B;
    margin-right: 20px;
    margin-bottom: 20px;
    display: inline-block;
    }
    .btn-more{
      color: #fff;
      font-size: 24px;
      cursor: pointer;
      width: 80%;
      height: 60px;
      background: red;
      border-radius: 30px;
      border-style: none;
      transition: 1s;
    }
    .btn-more:hover{
    background: #636363;  
    }

  .card {
    position: absolute;
    width: 60%;
    max-width: 400px;
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    transition: transform .4s ease;
    cursor: pointer;
  }
  
  .container {
    position: relative;
    width: 60%;
    margin: auto;
    margin-bottom: 40px;
    max-width: 800px;
    max-height: 600px;
    height: 100%;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  .cards {
    position: relative;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
  }
  
.cards img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
  }
  
  #item-1:checked ~ .cards #song-3, #item-2:checked ~ .cards #song-1, #item-3:checked ~ .cards #song-2 {
    transform: translatex(-75%) scale(.8);
    opacity: .6;
    z-index: 0;
  }
  
  #item-1:checked ~ .cards #song-2, #item-2:checked ~ .cards #song-3, #item-3:checked ~ .cards #song-1 {
    transform: translatex(75%) scale(.8);
    opacity: .6;
    z-index: 0;
  }
  
  #item-1:checked ~ .cards #song-1, #item-2:checked ~ .cards #song-2, #item-3:checked ~ .cards #song-3 {
    transform: translatex(0) scale(1);
    opacity: 1;
    z-index: 1;
  }
 

  .way-arrows {
    position: absolute;
    z-index: 10;
width: 100%;
    /* width: 300px; */
    /* height: 200px; */
    background: #C0392B;
    color: rgb(160, 160, 160);
    opacity: 0.6;
    font-weight: 900;
    top: 30%;
    
    display: none;
  }
  .way-arrows i{
    position: absolute;
    font-family: 'Font Awesome\ 5 Free';
    font-size: 100px;
    font-style: normal;
    top:50%;
    cursor: pointer;
  }
  .way-arrows i:first-child{
    left: 0;
  }
  .way-arrows i:last-child{
    right: 0;
  }


  @media (max-width: 900px) {
    .container {
      width: 100%;
    }
    .card {
      width: 90%;
    }
    .way-arrows {
      display: block;
    }
  }
/* Стоимость решений ^*/




/* <!-- Выберите щит для управления: v--> */

.container-menu{
  position: relative;
  margin-bottom: 100px;
  font-size: 16px;
  width: 100%;
}

.crsl{
  /* background: #fff;
  position: relative;
  padding: 0; */
  display: flex;
  border-radius: 10px;  
  align-items: center;
  justify-content: left;
  /* width: 1000px; */
  /* height: 600px; */
  /* position: absolute; */
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  overflow: hidden;
  }
  
  .right-menu .text{
    padding: 10px;
    
  }
  .left-menu{
    position: relative;
  display: inline-block;
  width: 400px;
  /* height: 400px; */
  margin: 0;
  
  }
  .polzunok{
    position: absolute;
    width: 3px;
    height: 60px;
    background: red;
    top: 10px;
    right: 0px;
  }
  
  .menu-variant:hover{
    
    
    scale: 1.15;
    /* animation: scaleUp  0.5s ease-in-out forwards; */
  }
  
  @keyframes scaleUp{
  
    0%{
       
        transform: scale(1);
    }
    100%{
        transform: scale(1.15);
       }
  }
  .menu-variant{
    transition: 0.5s;
    cursor: pointer;
    height: 60px;
    min-width: 300px;
    width: 100%;
    margin: 10px;
    display: flex;
    /* border-top: #111 solid 1px; */
    /* border-bottom: #111 solid 1px; */
    overflow: hidden  ;
  }
  .menu-label {
    display: block;
    opacity: 0.5;
    height: 50px;
    width: 100%;
    margin-left: 50px;
    /* text-align: center; */
    line-height: 50px;


  }
  
  .menu-label::before{
    content: " ";
  display: block;
  position: absolute;
  margin-left: -50px;
  width: 50px;
  height: 50px;

  background-position: center;
  background-size: 75% 75%;
  background-repeat: no-repeat;
  
  }
  
  
  .menu-label.m1::before{background-image: url("resources/item1.png");}
  .menu-label.m2::before{background-image: url("resources/item2.png");}
  .menu-label.m3::before{background-image: url("resources/item3.png");}
  .menu-label.m4::before{background-image: url("resources/item4.png");}
  
  .menu-label.active-label{
  opacity: 1;
  }
  
  .right-menu{
    position: absolute;
    left: 0;
  top: 0;
  /* width: 650px; */
  width: 100%;
  height: 600px;
  
  /* width: 1000px;
  height: 400px; */
  display: inline-block;
    margin: auto;
    background: transparent;
    margin: 0;
    position: relative;
    overflow: hidden;
  }
  .menu-content{
   position: absolute;
   /* width: 600px; */
   top: 0;
   left: 0;
   background: transparent;
   height: 100%;
   /* z-index: 5; */
   animation: menudropup  1.5s ease-in-out forwards;
   text-align: center;
   
  }
 
  .menu-content.active-item
  {
    z-index: 2;
    animation: menudropdown  1.5s ease-in-out forwards;
    display: inline-block;
  }
  @keyframes menudropdown{
  
    0%{
        opacity: 0 ;
        transform: scale(0.5) translateY(-1500px);
    }
    50%{
        opacity: 1 ;
       }
    100%{
        opacity: 1 ;
        transform: scale(1) translateY(0px);
       }
  }
  @keyframes menudropup{
  
    0%{
        opacity: 1 ;
        transform: scale(1) translateY(0px);
      }
      50%{
        opacity: 1 ;
      }
      100%{
        opacity: 0 ;
        transform: scale(0.5) translateY(-1500px);
       }
  }



  
  @media (max-width: 900px) {
    .crsl {
      flex-direction: column;
    }
    .left-menu{
      border-bottom: #303030 1px solid;
    }
  }
/* <!-- Выберите щит для управления: ^--> */





/* Таблицы v*/
.tabel-h{
  text-align: center;
  line-height: 50px;
  margin-bottom: 30px;
  width: 400px;
  height: 50px;
  border-radius: 25px;
  margin: auto;
  background: #c41b1b;
  color: #fff;
  margin-bottom: 20px;
}

.table{
	border: 1px solid #eee;
	table-layout: fixed;
	width: 80%;
	/* margin-bottom: 20px; */
  border-bottom: #fd0202 3px solid;
  margin: auto;
  margin-bottom: 20PX;
  
}


.table td{
	padding: 5px 10px;
  height: 74px;
  /* width: 2vw; */
	border: 1px solid #eee;
	text-align: left;
  font-size:1vw;
}

.table tbody tr:nth-child(odd){
	background: #fff;
}

.table tbody tr:nth-child(even){
	background: #bbbbbb;
}
@media (max-width: 900px) {
  .table {
    width: 100%;
    

  }
  .table td{
    height: 44px;
    font-size: 2vw;
  }
  .tabel-h{
    font-size: 5vw;
    width: 90%;
  }
}



/* #dwnld-pdf{
  height: 100px;
  width: 400px;
  background: #C0392B;
  display: inline-block;
  cursor: pointer;
  color: #fff;
  line-height: 100px;
} */
#dwnld-pdf i{
font-weight:900 ;
color: #fff;
}

#dwnld-pdf  {
  font-size: 18px;
  margin: auto;
  text-decoration:none;
	width: 300px;
	height: 50px;
	cursor: pointer;
	display: flex;
	align-items: center;
	background: red;
	border: none;
	border-radius: 5px;
	box-shadow: 1px 1px 3px rgba(0,0,0,0.15);
	background: #e62222;
  margin-bottom: 80px;
}

#dwnld-pdf , #dwnld-pdf  span {
	transition: 200ms;
}

#dwnld-pdf  .text {
	transform: translateX(35px);
	color: white;
	font-weight: bold;
}

#dwnld-pdf  .icon {
	position: absolute;
	border-left: 1px solid #c41b1b;
	transform: translateX(240px);
	height: 40px;
	width: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
}



#dwnld-pdf:hover {
	background: #ff3636;
}

#dwnld-pdf .text::after{
  font-family: 'Font Awesome\ 5 Free';
 content: "\f1c1";
 font-weight: 900;
 font-size: 18px;
 margin-left: 5px;

 /* color: rgb(255, 255, 255); */
}
#dwnld-pdf .text:hover::after{
  color: transparent;
}
#dwnld-pdf:hover .text{
	color: transparent;
}



#dwnld-pdf:hover .icon {
	width: 300px;
	border-left: none;
	transform: translateX(0);
}

#dwnld-pdf:focus {
	outline: none;
}

/* Таблицы ^*/
/*  */



/* Этапы работы v */


.card-container {
  margin-bottom: 100px;
  position: relative;
  height: 500px;
  /* width: 1200px; */
  width: 100%;
  /* top: 60px; */
  /* left: calc(50% - 600px); */
  display: flex;
  color: #636363;;
  justify-content: center;
  flex-wrap: wrap;
}

.br-mob{
  display: none;
}
.card-p span{
  margin-top: 120px;
  color: #fff;
  text-align: center;
}
.card-p {
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  height: 500px;
  width: calc(100% / 6 + 40px) ;
  
  min-width: 180px;
  /* background-color: #17141d; */
  background-color: rgb(58, 58, 58) ;
  /* background: linear-gradient(200deg, #C0392B, #C5DDE8); */
  /* background: linear-gradient(200deg, #C0392B 0%, #C5DDE8 45%, rgb(212, 212, 212) 100%); */
  
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
/*   margin-left: -50px; */
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
  overflow: hidden;
}

.card-p:not(:first-child) {
    margin-left: -50px;
}


.title {
  color: white;
  font-weight: 300px;
  font-family: 'Poppins', sans-serif;   
  position: absolute;
  left: 20px;
  top: 40px;
}

.bar {
  position: absolute;
  top: 100px;
  left: 20px;
  height: 5px;
  width: 150px;
}

.emptybar {
  background-color: #636363;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: rgb(0,154,217);
  /* background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%); */
  background: linear-gradient(90deg,rgb(149, 0, 0) 0%,rgb(255, 0, 0) 100%);
  transition: 0.6s ease-out;
}



.stroke {
  stroke: white;
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}

svg {
  fill: #17141d;
  stroke-width: 2px;
}



@media (min-width: 900px) {
  .card-p:hover .stroke {
    stroke-dashoffset: 100;
    transition: 0.6s ease-out;
  }
  
.card-p:hover .filledbar {
  width: 120px;
  transition: 0.4s ease-out;
}
.card-p:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card-p:hover ~ .card-p {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}



}
@media (max-width: 900px) {
  
.card-container {
  height: 850px;
}
  .card-p:not(:first-child) {
    margin-left: 0;
}
.card-p {
  width: 25%;
  height: 300px;
  font-size: 10px;
  margin: 3px;
  box-shadow: none;
}

}
/* Этапы работы ^ */

/* Комплект поставки v  */

.container-complect.active {
  /* scale: 2; */
  background: #fff;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 7  5px;
  z-index: 100000;
  width: 100vw;
}
.container-complect {
  margin-top: 70px;

  position : relative;
  width : 100%;
  min-height: 600px;
  display : flex;
  /* align-items : center; */
  justify-content : center;
  flex-wrap : wrap;
  padding : 30px;  
  transition: 1s;
}
.card-compl h3{
 font-size: 16px;
}
.container-complect .card-compl {
  position: relative;
  width : 240px;
  max-width : 300px;
  height : 235px;  
  background-color : #fff;
  margin : 30px 10px;
  /* padding : 15px 10px; */
  
  display : flex;
  flex-direction : column;
  box-shadow : 0 5px 20px rgba(0,0,0,0.5);
  transition : 0.3s ease-in-out;
  border-radius : 15px;
}


.container-complect .card-compl .image {
  position : relative;
  flex-direction : column;
  text-align: center;
  height : 360px;
  border-radius: 10px;
  top : -40%;
  left: 8px;
  box-shadow : 0 5px 20px rgba(0,0,0,0.2);
  z-index : 1;
  background: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
}

.container-complect .card-compl .image img {
  max-width : 100%;
  margin: auto;
  width:185px;
  height: 230px;
  margin-bottom: 10px;
  border-radius : 15px;
}

.container-complect .card-compl .content {
  position : relative;
  top : -140px;
  padding : 10px 15px;
  color : #111;
  text-align : center;
  
  visibility : hidden;
  opacity : 0;
  transition : 0.3s ease-in-out;
    
}
/* .container-complect .card-compl .content p{
  margin-bottom: 15px;
} */

.container-complect .card-compl:hover {
  height : 320px;    
}

.container-complect .card-compl:hover .content {
   margin-top : 30px;
  
   visibility : visible;
   opacity : 1;
   transition-delay: 0.2s;
  
}
.container-complect .card-compl:active {
  height : 420px;    
}

.container-complect .card-compl:active .content {
   margin-top : 30px;
  
   visibility : visible;
   opacity : 1;
   transition-delay: 0.2s;
  
}


/* Комплект поставки ^  */


/* footer mapbox*/

.footer{
  background: rgb(255, 255, 255);
  width: 100%;
  z-index: 1;
  position: relative;
  min-height: 50px;
  padding-top: 20px ;
  /* height: 100vw; */
}
.contacts-icons{
  height: 100%;
  /* width: 550px; */
  /* font-size: 1vw; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.text-contacts{
  display:inline;
  /* font-size: 16px; */
  font-size: 1vw;
  padding-left: 2vw;
  padding-right:  2vw;
  line-height:2vw;
  margin-right: 4vw;
}
.title-contacts{
  display:inline;
  /* font-size: 16px; */
  font-size: 1vw;
  
  font-weight: bolder;
  margin-top:2vw;
  margin-right: 2vw;
  /* margin-left: 30px; */
  /* line-height: 18px; */
}
.title-contacts#tc1:before{content: "\f3c5";}
.title-contacts#tc2:before{content: "\f3c5";}
.title-contacts#tc3:before{content: "\f64a";}
.title-contacts#tc4:before{content: "\f3cd";}
.title-contacts#tc5:before{content: "\f0e0";}

.title-contacts:before {
  /* font-size: 18px; */
  font-size: 1vw;
  font-family: 'Font Awesome\ 5 Free';
  font-weight: 900;
  color: #C0392B;
  display: inline-block;
  margin-right: 2vw;
  }
.mapBox{
  position: relative;
  margin: auto;
  width: 100%;
  /* min-height: 400px; */
  /* height: 500px; */
  /* height: 70vh; */
  display: flex;
  align-items: center;
  justify-content: space-around;
}
iframe{
  width:60vw;
  height:40vw;
  border:0;
  min-height:400px;
}
.black-foot{
  background: #303030;
  /* height: 90px; */
  width: 100%;
}
.foot-center{
 
    /* position: absolute; */
    width: 30%;
  
    margin: auto;
    text-align: center;

}

.fot-span{
  color: #fff;
}


@media (max-width: 900px) {
  iframe{
    width: 100%;
    height: 60vw;
  }
  .contacts-icons{
    margin-bottom: 20px;
  }
  .mapBox{
    flex-direction: column;
  }
.text-contacts{
  font-size: 4vw;
  line-height:4vw;
}
.title-contacts{
  font-size: 4vw;
  line-height:4vw;
}
.title-contacts:before {
  
  font-size: 4vw;
  line-height:4vw;
}
}
/* footer mapbox*/





#bg-sec{
  /* z-index: -1000; */
  top: 0;
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgb(223, 223, 223);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  
}
#bg-sec .row{
  
  position: relative;
  top: -50%;
  width: 100%;
  display: flex;
  padding: 10px 0 ;
  white-space: nowrap;
  font-size: 64px;
  transform: rotate(-30deg);
}

#bg-sec .row i{

  color: rgba(255, 255, 255,0.5);
  transition: 1s;
  padding: 0 5px;
  user-select: none;
  cursor: default;
}
#bg-sec .row i:hover{
  transition: 0s;
  color: #fd0202;
  text-shadow: 0 0 120px #fd0202;
}
#bg-sec .row div{
  animation: animBg1 120s linear infinite;
  animation-delay: -120s;
}
#bg-sec .row div:nth-child(2)
{
  animation: animBg2 120s linear infinite;
  animation-delay: -60s;
}

@keyframes animBg1 {
  0%{
transform: translateX(100%);
  }
  100%{
      
transform: translateX(-100%);
  }
}
@keyframes animBg2 {
  0%{
transform: translateX(0%);
  }
  100%{
      
transform: translateX(-200%);
  }
}



#bg-sec .row:nth-child(even) div{
  animation: animBg3 120s linear infinite;
  animation-delay: -120s;
}
#bg-sec .row:nth-child(even) div:nth-child(2)
{
  animation: animBg4 120s linear infinite;
  animation-delay: -60s;
}

@keyframes animBg3 {
  0%{
transform: translateX(-100%);
  }
  100%{
      
transform: translateX(100%);
  }
}
@keyframes animBg4 {
  0%{
transform: translateX(-200%);
  }
  100%{
      
transform: translateX(0%);
  }
}
@media (max-width: 1500px) {
  .main{
    width: 90%;

    
  }

}
@media (max-width: 1150px) {
  .main{
    width: 100%;
  }
  
}
@media (max-width: 900px) {
  .video{
    display: none;
  }
  .video-shadow{
    display: none;
  }
  #bg-sec{
    display: none;
  }
  .nav-top{
    background: #303030;
  }
  #activemenu{
    width: 100%;
  }
#mouseSlide{
margin-top: 75px;
}

}


/* Позвоните нам */

.call-me-plz{
  position: fixed;
  bottom: 3%;
  right: 7%;

  width: 160px;
  /* width: 700px; */
  height: 80px;
  background: #303030;
  z-index: 2;
  /* opacity: .9; */
  display: flex;
  text-align: right;
/* justify-content: center; */
align-items: center;
  border-radius: 75px;
  color: transparent;
}
.call-me-plz span{
  /* color: transparent; */
  font-size: 16px;
  height: 75px;
  width: 80%;
  display: block;
  padding-left: 25px;
  line-height: 75px;

  margin-left: 50px;
}

@keyframes showBox {
  0% {
   
  }
  
  95% {
    width: 160px;
   
  }
  99%{
    color: transparent;
  }
  100%{
    width: 700px;
    color: white;
   
  }  
  }




.call-me-plz span::before{
  line-height: 75px;
  content: "";
display: block;
position: absolute;
margin-left: -75px;
width: 80px;
height: 80px;
background-image: url("resources/mpic2.png");
background-position: center;
background-size: 75% 75%;
background-repeat: no-repeat;

}

.cmp-phone{
  position: absolute;
  right: 15px;
  top: 5px;
  color: #fff;
}

@media (min-width: 900px) {  
  .call-me-plz{
  width: 160px;animation: showBox 10s forwards;}
}
@media (max-width: 900px) {
  .call-me-plz span{
    width: 0;
    color: transparent;
  }
  .call-me-plz{
    width: 160px;
  }
}