<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <title>VentzBox</title>

    <link rel="shortcut icon" href="../resources/mpic.png" type="image/x-icon">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <meta property="og:image" content="../resources/Logo-box-1080.png">
</head>

<body>
    <div class="main-container-bp">
        <div class="btn">
            <div class="play">
            </div>
            <p>Открыть интерактивную инструкцию</p>
        </div>
    </div>
    <div class="clip-box">



        <div class="content-box">
            <svg viewbox="0 0 800 920">
                <path data-idl="0"
                    data-description="без тепловых расцепителей (п.7.22. СП 7.13130.2013) обеспечивают защиту от коротких замыканий. Таблица номиналов автоматических выключателей в зависимости от мощности электродвигателей вентиляторов приведена в Приложении."
                    data-photo="images/1.jpg" data-title="Автоматические выключатели" class="interactive-zone"
                    d="m 272.12871,341.29951 c 0,0 0.85396,34.44306 0.85396,34.44306 0,0 1.28094,2.49072 1.28094,2.49072 0,0 3.20236,0.99629 3.20236,0.99629 0,0 0.14232,13.30755 0.14232,13.30755 0,0 2.9177,0.42698 2.9177,0.42698 0,0 1.77908,1.56559 1.77908,1.56559 0,0 59.8484,0.28466 59.8484,0.28466 0,0 0,-4.12748 0,-4.12748 0,0 -1.20978,-0.35581 -1.20978,-0.35581 0,0 -0.35582,-9.82055 -0.35582,-9.82055 0,0 -1.42327,-1.49443 -1.42327,-1.49443 0,0 -0.35581,-36.93379 -0.35581,-36.93379 0,0 0.92512,-0.99628 0.92512,-0.99628 0,0 0.14233,-9.25124 0.14233,-9.25124 0,0 -0.14233,-0.99629 -0.14233,-0.99629 0,0 -64.04703,-1.13861 -64.04703,-1.13861 0,0 0,9.96287 0,9.96287 0,0 -3.487,-0.0712 -3.487,-0.0712 0,0 -0.0712,1.70796 -0.0712,1.70796 z" />
                <path data-idl="1"
                    data-description="обеспечивает контроль наличия напряжения питания на вводе шкафа (п.7.2.8 ГОСТ Р 53325-2012), а также контроль порядка чередования фаз, обрыва и «слипания» фаз, превышения и снижения напряжения."
                    data-photo="images/2.jpg" data-title="Реле контроля напряжения" class="interactive-zone"
                    d="m 343.58564,333.7229 c 0,0 13.18386,0.10064 13.18386,0.10064 0,0 0,9.05761 0,9.05761 0,0 -2.0128,0.10064 -2.0128,0.10064 0,0 1.40896,36.33112 1.40896,36.33112 0,0 1.0064,2.0128 1.0064,2.0128 0,0 0.20128,7.84994 0.20128,7.84994 0,0 0.90576,2.31472 0.90576,2.31472 0,0 0,8.45378 0,8.45378 0,0 -15.39795,-0.60384 -15.39795,-0.60384 0,0 0.12581,-8.8815 0.12581,-8.8815 0,0 -0.10064,-0.70448 -0.10064,-0.70448 0,0 -1.23285,-0.15096 -1.23285,-0.15096 0,0 -0.1258,-9.1331 -0.1258,-9.1331 0,0 -1.40896,-1.68572 -1.40896,-1.68572 0,0 -0.55352,-36.35628 -0.55352,-36.35628 0,0 1.08817,-1.04414 1.08817,-1.04414 0,0 -0.0499,-7.53899 -0.0499,-7.53899 0,0 2.96218,-0.12224 2.96218,-0.12224 z" />
                <path data-idl="2"
                    data-description="обеспечивают контроль целостности линии связи с двигателем вентилятора на обрыв (п.7.4.в ГОСТ Р 53325-2012) и одновременно целостности обмоток двигателя."
                    data-photo="images/3.jpg" data-title="Промежуточные реле" class="interactive-zone"
                    d="m 356.67079,336.4604 h 66.8224 l 1.77909,0.92512 2.91773,3.13119 -0.0712,5.6219 1.36324,2.20607 v 29.86118 l -0.95609,4.02561 -1.11878,4.73009 v 7.28349 h -69.32936 v -3.50948 h -0.80512 v -9.66146 l -1.45587,-1.71088 v -35.92882 h 0.64047 v -6.83169 z" />
                <path data-idl="3"
                    data-description="обеспечивает формирование сигнала обобщенной неисправности (п.7.4.5 ГОСТ Р 53325-2012) и передачу его в систему диспетчеризации."
                    data-photo="images/4.jpg" data-title="Промежуточные реле" class="interactive-zone"
                    d="m 380.99797,471.50764 0.13258,9.01561 v 1.63519 l 0.99437,0.0442 V 512.375 l -1.56242,1.32812 V 526.75 h -45.25 l -1.4375,-2.375 -0.125,-8.25 1.5,-1.5 v -23.4375 l -1.1875,-1.875 -0.1875,-6.375 2.0625,-1.25 V 472 l 2.41309,-1.24366 h 40.03993 z" />
                <path data-idl="4"
                    data-description="220В / 24В обеспечивает сверхнизкое напряжение (п.1.7.43 ПУЭ) для питания внешних устройств."
                    data-photo="images/5.jpg" data-title="Блок питания" class="interactive-zone"
                    d="m 459.32186,345.4978 c 0,0 0.20128,32.90934 0.20128,32.90934 0,0 0.10064,1.20769 0.10064,1.20769 0,0 0.15096,3.37144 0.15096,3.37144 0,0 -1.86184,-0.0503 -1.86184,-0.0503 0,0 0.30192,5.93776 0.30192,5.93776 0,0 -2.31472,1.10704 -2.31472,1.10704 0,0 0.2516,9.20858 0.2516,9.20858 0,0 -27.72638,0.30192 -27.72638,0.30192 0,0 -0.30192,-9.86274 -0.30192,-9.86274 0,0 0.85544,-0.80512 0.85544,-0.80512 0,0 -0.30192,-6.79322 -0.30192,-6.79322 0,0 1.96249,-2.56632 1.96249,-2.56632 0,0 0.0503,-32.25519 0.0503,-32.25519 0,0 -0.8051,-0.35224 -0.8051,-0.35224 0,0 -0.10064,-3.47208 -0.10064,-3.47208 0,0 -1.05673,-0.80513 -1.05673,-0.80513 0,0 -0.0503,-7.09513 -0.0503,-7.09513 0,0 -1.86186,-0.15096 -1.86186,-0.15096 0,0 -0.10064,-3.27081 -0.10064,-3.27081 0,0 1.91216,-1.81152 1.91216,-1.81152 0,0 29.18566,-0.0503 29.18566,-0.0503 0,0 -0.0503,7.34671 -0.0503,7.34671 0,0 0.15094,7.84994 0.15094,7.84994 0,0 1.40896,0.10064 1.40896,0.10064 z" />
                <path data-idl="5"
                    data-description="обеспечивает контроль линии связи с техническими средствами, формирующими стартовый сигнал, на обрыв и короткое замыкание (п.7.4.1 ГОСТ Р 53325 2012)."
                    data-photo="images/6.jpg" data-title="Делитель напряжения" class="interactive-zone"
                    d="m 458.11418,324.66528 c 0,0 10.16466,0.30192 10.16466,0.30192 0,0 0.40256,43.97977 0.40256,43.97977 0,0 -1.0064,1.81152 -1.0064,1.81152 0,0 0,24.25429 0,24.25429 0,0 -7.84994,-0.10064 -7.84994,-0.10064 0,0 -1.81152,0.40256 -1.81152,0.40256 0,0 -0.14844,-5.12596 -0.14844,-5.12596 0,0 1.42327,-0.35582 1.42327,-0.35582 0,0 -0.28466,-5.72865 -0.28466,-5.72865 0,0 1.63676,-0.46256 1.63676,-0.46256 0,0 -0.42698,-39.06869 -0.42698,-39.06869 0,0 -1.38768,-0.0712 -1.38768,-0.0712 0,0 -0.21349,-15.15776 -0.21349,-15.15776 0,0 -0.49814,-4.67878 -0.49814,-4.67878 z" />
                <path data-idl="6"
                    data-description="обеспечивает управление всеми функциями шкафа в соответствие с заложенной программой, прием и анализ внешних сигналов и формирование управляющих сигналов исполнительными устройствами (п.7.2.5 ГОСТ Р 53325-2012)."
                    data-photo="images/7.jpg" data-title="Логичский контроллер" class="interactive-zone"
                    d="m 476.53134,332.61585 c 0,0 44.98617,-0.5032 44.98617,-0.5032 0,0 0.5032,5.13265 0.5032,5.13265 0,0 4.0256,0.40256 4.0256,0.40256 0,0 1.40897,0 1.40897,0 0,0 0.80512,41.36313 0.80512,41.36313 0,0 -2.71729,2.71728 -2.71729,2.71728 0,0 0.10064,6.64225 0.10064,6.64225 0,0 -56.76107,1.61025 -56.76107,1.61025 0,0 -0.17612,-19.04616 -0.17612,-19.04616 0,0 1.30833,-1.71088 1.30833,-1.71088 0,0 -0.69249,-36.89081 -0.69249,-36.89081 0,0 7.20894,0.28293 7.20894,0.28293 z" />
                <path data-idl="7"
                    data-description="обеспечивает коммутацию силовых цепей двигателя вентилятора (п.5.3.30 ПУЭ)."
                    data-photo="images/8.jpg" data-title="Контактор" class="interactive-zone"
                    d="m 287.5,495.58168 c 0,0 -0.42698,-11.95544 -0.42698,-11.95544 0,0 9.10891,-11.24381 9.10891,-11.24381 0,0 38.57055,-0.42698 38.57055,-0.42698 0,0 0.5693,23.48391 0.5693,23.48391 0,0 -47.82178,0.14232 -47.82178,0.14232 z" />
                <path data-idl="8"
                    data-description="обеспечивают коммутацию цепей контроля линий связи с исполнительными устройствами при переключении из дежурного режима в тревожный и обратно."
                    data-photo="images/9.jpg" data-title="Дополнительные контакты" class="interactive-zone"
                    d="m 284.36881,498.8552 c 0,0 40.9901,-0.85396 40.9901,-0.85396 0,0 2.27723,2.56188 2.27723,2.56188 0,0 -0.28465,30.45792 -0.28465,30.45792 0,0 -1.70793,1.56559 -1.70793,1.56559 0,0 -38.14356,-0.99628 -38.14356,-0.99628 0,0 -3.98515,-1.99258 -3.98515,-1.99258 0,0 -0.42698,-28.18069 -0.42698,-28.18069 0,0 1.28094,-2.56188 1.28094,-2.56188 z" />
                <path data-idl="9"
                    data-description="для подключения внешних проводов. Каждая клемма имеет маркировку в соответствие со схемой подключений. Клеммы разделены перегородками на функциональные группы(вводные, силовые, сигнальные)."
                    data-photo="images/10.jpg" data-title="Наборные клеммы" class="interactive-zone"
                    d="m 388.55518,481.18616 v 37.47666 h 62.22539 V 485.4288 l -3.28918,-5.69702 -58.58266,-1.19727 z" />
                <path data-idl="10"
                    data-description="для встраивания в систему диспетчеризации объекта."
                    data-photo="images/11.jpg" data-title="Коммуникационный порт ModBUS" class="interactive-zone"
                    d="m 494.26764,517.95572 3.0052,-3.35876 v -27.22361 l -8.22012,-8.22012 H 449.0128 l 2.91682,5.03814 -0.0663,34.69242 z" />
                <path data-idl="11"
                    data-description="для удобства подключения проводов заземления и экранов сигнальных кабелей."
                    data-photo="images/12.jpg" data-title="Шина PE" class="interactive-zone"
                    d="m 491.73886,469.96287 c 0,0 12.52475,-0.5693 12.52475,-0.5693 0,0 1.5656,2.1349 1.5656,2.1349 0,0 -0.56931,10.24752 -0.56931,10.24752 0,0 1.99258,0.42698 1.99258,0.42698 0,0 0.85396,12.38243 0.85396,12.38243 0,0 0.14232,9.25123 0.14232,9.25123 0,0 -1.56559,0.28466 -1.56559,0.28466 0,0 0.14233,9.53589 0.14233,9.53589 0,0 -3.55817,0.99629 -3.55817,0.99629 0,0 0.28465,15.79826 0.28465,15.79826 0,0 -8.96658,0 -8.96658,0 0,0 -5.55075,-1.99257 -5.55075,-1.99257 0,0 -0.28465,-8.82426 -0.28465,-8.82426 0,0 0.0356,-0.5693 0.0356,-0.5693 0,0 5.83538,-0.0712 5.83538,-0.0712 0,0 3.45142,-4.8035 3.45142,-4.8035 0,0 -0.1047,-22.26161 -0.1047,-22.26161 0,0 -1.15736,-5.48489 -1.15736,-5.48489 0,0 0.0252,-0.7548 0.0252,-0.7548 0,0 -5.66105,-4.83073 -5.66105,-4.83073 0,0 0.56437,-10.896 0.56437,-10.896 z" />
                <path data-idl="12"
                    data-description="корпуса шкафа (ГОСТ 10434-82)."
                    data-photo="images/13.jpg" data-title="Болт заземления" class="interactive-zone"
                    d="m 565.32178,585.24753 c 0,0 -7.82797,-30.3156 -7.82797,-30.3156 0,0 0.71164,-14.65965 0.71164,-14.65965 0,0 2.98886,-5.8354 2.98886,-5.8354 0,0 3.41584,-0.99629 3.41584,-0.99629 0,0 2.84653,-0.14232 2.84653,-0.14232 0,0 16.50991,21.06435 16.50991,21.06435 0,0 0.42698,5.97773 0.42698,5.97773 0,0 -17.36387,-21.06436 -17.36387,-21.06436 0,0 -1.56559,-1.13861 -1.56559,-1.13861 0,0 -2.1349,3.27351 -2.1349,3.27351 0,0 0,12.09777 0,12.09777 0,0 3.70049,18.50248 3.70049,18.50248 0,0 1.99258,-0.28465 1.99258,-0.28465 0,0 2.27723,2.84653 2.27723,2.84653 0,0 -1.13862,31.02723 -1.13862,31.02723 0,0 -2.41955,0 -2.41955,0 0,0 -3.7005,0 -3.7005,0 0,0 -2.49072,-2.34839 -2.49072,-2.34839 0,0 0,-4.19864 0,-4.19864 0,0 1.99258,-1.70792 1.99258,-1.70792 0,0 0.14233,-1.06745 0.14233,-1.06745 0,0 -0.92513,-0.42698 -0.92513,-0.42698 0,0 -0.14232,-6.40471 -0.14232,-6.40471 0,0 2.7042,-4.19863 2.7042,-4.19863 z" />






                <path class="zone-line"
                    d="M 273.03164,358.04589 206.5943,322.95418 H 19.041129" />
                <path class="zone-line"
                    d="M 340.81824,343.65007 198.46409,145.66781 H 19.795107" />
                <path class="zone-line"
                    d="m 388.25,336.75 57.93438,-256.139827 -173.24116,0" />
                <path class="zone-line"
                    d="m 351.43207,537.40115 -108.18734,240.41631 -161.92745,0" />
                <path class="zone-line"
                    d="M 442.64884,344.00745 517,127 h 178" />
                <path class="zone-line"
                d="m 467,377 133,71 h 176" />
                <path class="zone-line"
                d="m 513,338 104,-95 166,0" />
                <path class="zone-line"
                    d="M 298,483 195,505 H 17" />
                <path class="zone-line"
                    d="M 291,531 199,666 H 22" />
                <path class="zone-line"
                    d="m 427,516 93,220 H 302" />
                <path class="zone-line"
                    d="M 476,518 604,816 H 387" />
                <path class="zone-line"
                    d="M 504,520 615,772 H 787" />
                <path class="zone-line"
                    d="m 562,560 49,64 h 172" />
            </svg>

            <div class="zone-text" id="zt1">
                <h3 class="zHeader" data-idl="0">Автоматические выключатели</h3>
            </div>
            <div class="zone-text" id="zt2">
                <h3 class="zHeader" data-idl="1">Реле контроля напряжения</h3>
                <p></p>
            </div>
            <div class="zone-text" id="zt3">
                <h3 class="zHeader" data-idl="2">Промежуточные реле</h3>
                <p></p>
            </div>
               
            <div class="zone-text" id="zt4">
                <h3 class="zHeader" data-idl="3">Промежуточные реле</h3>
                <p></p>
            </div>
            <div class="zone-text" id="zt5">
                <h3 class="zHeader" data-idl="4">Блок питания</h3>
                <p></p>
            </div>
            <div class="zone-text" id="zt7">
                <h3 class="zHeader" data-idl="5">Делитель <br> напряжения</h3>
                <p></p>
            </div>
            <div class="zone-text" id="zt6">
                <h3 class="zHeader" data-idl="6">Логический <br> контроллер</h3>
                <p></p>
            </div>
            <div class="zone-text" id="zt8">
                <h3 class="zHeader" data-idl="7">Контактор</h3>
                <p></p>
            </div>
            <div class="zone-text" id="zt9">
                <h3 class="zHeader" data-idl="8">Дополнительные контакты</h3>
                <p></p>
            </div>
            <div class="zone-text" id="zt10">
                <h3 class="zHeader" data-idl="9">Наборные клеммы</h3>
                <p></p>
            </div>
            <div class="zone-text" id="zt11">
                <h3 class="zHeader" data-idl="10">Коммуникационный <br> порт ModBUS</h3>
                <p></p>
            </div>
            <div class="zone-text" id="zt12">
                <h3 class="zHeader" data-idl="11">Шина PE</h3>
                <p></p>
            </div>
            <div class="zone-text" id="zt13">
                <h3 class="zHeader" data-idl="12">Болт заземления</h3>
                <p></p>
            </div>
         
           


            <img class="bg-box" src="311.jpg" alt="">
        </div>
        <div class="tooltip"></div>
        <div class="info__bg">
            <div class="info">
                <img src="" alt="" class="info__photo">
                <h2 class="info_title"></h2>
                <p class="info_text"></p>
            </div>
        </div>
        <b class="close-bc">Закрыть</b>

    </div>
    <script>
        let btn = document.querySelector('.btn');
        let clipBox = document.querySelector('.clip-box');
        let btnClose = document.querySelector('.close-bc');
        btn.onclick = function () {
            btn.classList.add('active')
            clipBox.classList.add('active')
        }
        btnClose.onclick = function () {
            btn.classList.remove('active')
            clipBox.classList.remove('active')
        }



    </script>
    <script src="scripts/script.js"></script>
</body>

</html>